@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "BMHANNAPro";
}
body *, body::after,
body *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "BMHANNAPro";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.components-container {
  width: 560px;
  margin: 0 auto;
}

.a11y-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  clip-path: polygon(0 0, 0 0, 0 0);
}

button {
  border: none;
  background: transparent;
  font-family: "BMHANNAPro";
}

.btn-order {
  width: 100%;
  background-color: #2ac1bc;
  color: #fff;
  padding: 16px 0;
  font-size: 32px;
  border-radius: 8px;
  margin: 16px 0;
}
.btn-order:focus {
  border: solid #082726 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.btn-order:disabled {
  background-color: #d4f3f2;
  color: #ccc;
}
.btn-amount {
  display: inline-block;
  padding: 8px;
  border: solid #d9d9d9 1px;
  border-radius: 24px;
}
.btn-amount::before {
  content: "-";
  padding-right: 32px;
  display: inline-block;
}
.btn-amount::after {
  content: "+";
  padding-left: 32px;
  display: inline-block;
}
.btn-amount .amount::after {
  content: " 개";
}
.btn-option {
  display: inline-block;
  padding: 8px;
  border: solid #d9d9d9 1px;
  border-radius: 24px;
}

ul {
  list-style-type: none;
}

.container-row {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  overflow: scroll;
  /* Hide scrollbar for Chrome, Safari and Opera */
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.container-row::-webkit-scrollbar {
  display: none;
}
.container-col {
  display: flex;
  flex-flow: column nowrap;
}
.container-img-info {
  background-color: white;
  display: flow-root;
}
.container-img-info.right img {
  float: right;
}
.container-img-info.left img {
  float: left;
}
.container-img-info img {
  height: 10vh;
  border: solid #d9d9d9;
  border-radius: 24px;
  margin-right: 8px;
}
.container-img-info ul {
  padding: 8px;
}
.container-img-info ul .price {
  font-weight: 700;
}

.key-value-box {
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: currentColor;
}

.circle-navigation {
  background: #fff;
  height: fit-content;
  width: 100vw;
  position: fixed;
  bottom: 0;
  padding: 16px 24px;
}
.circle-navigation-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  position: relative;
}
.circle-navigation-list li {
  display: flex;
  flex-flow: column;
  text-align: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.5);
}
.circle-navigation-list li span {
  margin-top: 8px;
  display: block;
}
.circle-navigation-icon {
  font-size: 32px;
}
.circle-navigation-home {
  width: 32px;
}

.homelink {
  background: linear-gradient(to right, #2ac1bc, #7fdad7);
  font-size: 32px;
  padding: 24px 16px;
  color: #fff;
  border: 2px solid #000;
  border-radius: 50%;
  text-shadow: -2px 0 #000, 0 1px #000, 1px 0 #000, 0 -2px #000;
  box-shadow: -1px 0 #000, 0 0px #000, 1px 0 #000, 0 0px #000;
  position: absolute;
  top: -40%;
  left: center;
  transform: translateX(-16px);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.header .header-left-area,
.header .header-right-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.header .header-left-area .header-icon,
.header .header-right-area .header-icon {
  display: inline-block;
  background: silver;
  width: 2.5em;
  height: 2.5em;
}

.header-haveimg {
  background: skyblue;
  color: white;
  height: 15rem;
}
.header-haveimg .header-icon {
  background-color: transparent;
}

.header-common {
  padding: 16px;
  background: #fff;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.5rem;
}
.header-common-left-area, .header-common-right-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.header-common-icon {
  font-size: 24px;
}
.header-common .pagename {
  width: 48px;
}

.carousel {
  width: 100%;
  height: 100px;
  position: relative;
}
.carousel-slide {
  display: none;
  width: 100%;
}
.carousel .is-active {
  display: block;
}
.carousel a {
  display: flex;
  width: 100%;
  height: 100px;
  background-image: url(/asset/imgs/메인광고배너.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  padding: 16px;
  flex-flow: column;
  justify-content: center;
  color: #fff;
}
.carousel a p {
  margin-top: 16px;
}
.carousel .offscreen {
  bottom: 8px;
  right: 8px;
}

.ellipse {
  padding: 8px 16px;
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 16px;
  display: flex;
  width: fit-content;
  gap: 4px;
}

.offscreen {
  position: absolute;
}
.offscreen-text {
  color: #fff;
}

.introbox-info {
  position: relative;
  margin: 0 auto;
  margin-bottom: -9rem;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5em 1em 0 #d9d9d9;
  border: 1px solid silver;
  border-top: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  gap: 8px;
  padding: 16px;
  width: 80vw;
  height: 9rem;
}
.introbox-info h3 {
  width: 70%;
}

.withimg {
  transform: translate(0, -25%);
  margin-bottom: -11rem;
}

.intro-imgbox {
  width: 100%;
  height: 20rem;
  position: relative;
  background-image: url(/asset/imgs/baemin1_sns.jpg);
  background-position: 0 50%;
  background-size: cover;
}

.intro-noimgbox {
  width: 100%;
  height: 4rem;
  background: #fff;
  position: relative;
}

body {
  background: #d9d9d9;
}

.main-header {
  background: #2ac1bc;
  padding: 16px;
  border-radius: 0 0 16px 16px;
  display: flex;
  position: relative;
  flex-flow: column;
}
.main-header-list {
  position: absolute;
  right: 16px;
  top: 16px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  text-align: center;
  gap: 16px;
}
.main-header a {
  display: block;
}
.main-header-icon {
  color: #fff;
  margin-left: 16px;
  font-size: 24px;
}

.order-address {
  font-style: normal;
  color: #fff;
  display: inline-block;
  font-size: 24px;
}

.menu-icon {
  width: 24px;
}

.search-bar {
  margin-top: 16px;
  display: flex;
  flex-flow: row nowrap;
  position: relative;
}
.search-bar-icon {
  color: #2ac1bc;
  font-size: 24px;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}
.search-bar-input {
  border: 1px solid #d9d9d9;
  border-radius: 0 0 4px 4px;
  width: 100%;
  padding: 16px 48px;
}

.sitemenu-list {
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "baemin1 baemin1 delivery delivery" "baemin1 baemin1 delivery delivery" "baemin1 baemin1 delivery delivery" "package package package package " "bmart bmart mealkit mealkit" "bmart bmart mealkit mealkit" "baeminstore baeminstore baeminstore baeminstore" "shoppinglive shoppinglive gift delicious" "shoppinglive shoppinglive gift delicious";
  gap: 16px;
}
.sitemenu-list li {
  border-radius: 16px;
  background: #fff;
}
.sitemenu-list a {
  display: block;
  padding: 16px;
  width: 100%;
  height: 100%;
}
.sitemenu-list a span {
  display: block;
}
.sitemenu-list a .accent {
  display: inline;
}
.sitemenu-list a h2 {
  margin-bottom: 16px;
}
.sitemenu-list .square-50 {
  width: 100%;
  height: 200px;
}
.sitemenu-list .w-100 {
  width: 100%;
}
.sitemenu-list .w-50 {
  width: 100%;
  height: 112px;
}
.sitemenu-list .w-50-2 {
  height: 116px;
}
.sitemenu-list .w-50-2 a {
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.sitemenu-list .square-25 {
  width: 100%;
  height: 116px;
}
.sitemenu-list .square-25 a {
  display: flex;
  flex-flow: column;
  justify-content: end;
  align-items: center;
}
.sitemenu-list .square-25 a h2 {
  margin: 0;
}
.sitemenu-list .bg-baemin1 {
  grid-area: baemin1;
  background-image: url(/asset/imgs/배민1.gif);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}
.sitemenu-list .bg-delivery {
  grid-area: delivery;
  background-image: url(/asset/imgs/배달bg.png);
  background-size: cover;
}
.sitemenu-list .bg-package {
  grid-area: package;
  background-image: url(/asset/imgs/포장bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 90%;
}
.sitemenu-list .bg-bmart {
  grid-area: bmart;
  background-image: url(/asset/imgs/b마트.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 90%;
}
.sitemenu-list .bg-mealkit {
  grid-area: mealkit;
  background-image: url(/asset/imgs/밀키트.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 90%;
}
.sitemenu-list .bg-baeminstore {
  grid-area: baeminstore;
  background-image: url(/asset/imgs/sale.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 90%;
}
.sitemenu-list .bg-shoppinglive {
  grid-area: shoppinglive;
  background-image: url(/asset/imgs/쇼핑라이브.jpg);
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: 90%;
}
.sitemenu-list .bg-gift {
  grid-area: gift;
  background-image: url(/asset/imgs/선물하기.jpg);
  background-repeat: no-repeat;
  background-size: 60px;
  background-position: center 20%;
}
.sitemenu-list .bg-gift h2 {
  font-size: 16px;
  font-weight: 500;
}
.sitemenu-list .bg-delicious {
  grid-area: delicious;
  background-image: url(/asset/imgs/전국별미.jpg);
  background-repeat: no-repeat;
  background-size: 70px;
  background-position: center 15%;
}
.sitemenu-list .bg-delicious h2 {
  font-size: 16px;
  font-weight: 500;
}

.promotion {
  width: 90%;
  margin: 0 auto;
}
.promotion li {
  width: 100%;
}

.fastdelivery,
.gift,
.baemindo {
  margin-top: 16px;
  background: #fff;
  width: 100%;
  padding: 16px;
}
.fastdelivery h2,
.gift h2,
.baemindo h2 {
  font-weight: 500;
}

.fastdelivery .container-row {
  margin-top: 16px;
}
.fastdelivery li {
  margin-right: 16px;
}
.fastdelivery .storeinfo {
  width: 150px;
  height: 150px;
  border-radius: 8px;
}
.fastdelivery p {
  margin-top: 8px;
}
.fastdelivery .deliverytime {
  border: 1px solid #2ac1bc;
  padding: 4px 8px;
  background-color: rgba(42, 193, 188, 0.1);
}
.fastdelivery .baeminlogo {
  width: 32px;
}

.star-icon {
  color: #f9c60b;
}

.gift .container-row {
  margin-top: 16px;
}
.gift li {
  margin-right: 16px;
}
.gift li img {
  width: 200px;
  height: 250px;
}
.gift li p {
  margin-top: 16px;
}
.gift-more-info {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  gap: 16px;
  align-items: center;
}
.gift-more-info .gift-more-link {
  padding: 1rem 1.2rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.advertisement {
  width: 100%;
  margin: 16px 0;
}

.baemindo-container {
  margin-top: 16px;
  display: grid;
  grid-template-areas: "volunteer  multiuse " ".   multiuse" "report   multiuse" "report   multiuse" "report   discount" "report   .";
  gap: 0 16px;
}
.baemindo-img-wrapper {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 16px;
}
.baemindo-img-wrapper img {
  width: 100%;
  border-radius: 8px;
}

.voulunteer {
  grid-area: volunteer;
}

.multiuse {
  grid-area: multiuse;
}

.managereport {
  grid-area: report;
}

.discount {
  grid-area: discount;
}

.main-footer {
  padding: 16px;
  color: rgba(0, 0, 0, 0.4);
}
.main-footer .guide-list {
  display: flex;
  flex-flow: row nowrap;
  gap: 8px;
  align-items: center;
}
.main-footer .guide-list li:last-child {
  color: #000;
}
.main-footer .detailinfo {
  margin-top: 16px;
}
.main-footer .detailinfo h2 {
  color: #000;
  font-size: 16px;
}
.main-footer .detailinfo h2 .more-info-btn {
  cursor: pointer;
}
.main-footer .detailinfo div {
  margin-top: 8px;
}
.main-footer .detailinfo .company-more-info {
  display: none;
}
.main-footer .detailinfo .is-visible {
  display: block;
}
.main-footer small {
  display: block;
  margin-top: 8px;
}

/*# sourceMappingURL=main.css.map */
