@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "BMHANNAPro";
}
body *, body::after,
body *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "BMHANNAPro";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.components-container {
  width: 560px;
  margin: 0 auto;
}

.a11y-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  clip-path: polygon(0 0, 0 0, 0 0);
}

button {
  border: none;
  background: transparent;
  font-family: "BMHANNAPro";
}

.btn-order {
  width: 100%;
  background-color: #2ac1bc;
  color: #fff;
  padding: 16px 0;
  font-size: 32px;
  border-radius: 8px;
  margin: 16px 0;
}
.btn-order:focus {
  border: solid #082726 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.btn-order:disabled {
  background-color: #d4f3f2;
  color: #ccc;
}
.btn-amount {
  display: inline-block;
  padding: 8px;
  border: solid #d9d9d9 1px;
  border-radius: 24px;
}
.btn-amount::before {
  content: "-";
  padding-right: 32px;
  display: inline-block;
}
.btn-amount::after {
  content: "+";
  padding-left: 32px;
  display: inline-block;
}
.btn-amount .amount::after {
  content: " 개";
}
.btn-option {
  display: inline-block;
  padding: 8px;
  border: solid #d9d9d9 1px;
  border-radius: 24px;
}

ul {
  list-style-type: none;
}

.container-row {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  overflow: scroll;
  /* Hide scrollbar for Chrome, Safari and Opera */
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.container-row::-webkit-scrollbar {
  display: none;
}
.container-col {
  display: flex;
  flex-flow: column nowrap;
}
.container-img-info {
  background-color: white;
  display: flow-root;
}
.container-img-info.right img {
  float: right;
}
.container-img-info.left img {
  float: left;
}
.container-img-info img {
  height: 10vh;
  border: solid #d9d9d9;
  border-radius: 24px;
  margin-right: 8px;
}
.container-img-info ul {
  padding: 8px;
}
.container-img-info ul .price {
  font-weight: 700;
}

.key-value-box {
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: currentColor;
}

.circle-navigation {
  background: #fff;
  height: fit-content;
  width: 100vw;
  position: fixed;
  bottom: 0;
  padding: 16px 24px;
}
.circle-navigation-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  position: relative;
}
.circle-navigation-list li {
  display: flex;
  flex-flow: column;
  text-align: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.5);
}
.circle-navigation-list li span {
  margin-top: 8px;
  display: block;
}
.circle-navigation-icon {
  font-size: 32px;
}
.circle-navigation-home {
  width: 32px;
}

.homelink {
  background: linear-gradient(to right, #2ac1bc, #7fdad7);
  font-size: 32px;
  padding: 24px 16px;
  color: #fff;
  border: 2px solid #000;
  border-radius: 50%;
  text-shadow: -2px 0 #000, 0 1px #000, 1px 0 #000, 0 -2px #000;
  box-shadow: -1px 0 #000, 0 0px #000, 1px 0 #000, 0 0px #000;
  position: absolute;
  top: -40%;
  left: center;
  transform: translateX(-16px);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.header .header-left-area,
.header .header-right-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.header .header-left-area .header-icon,
.header .header-right-area .header-icon {
  display: inline-block;
  background: silver;
  width: 2.5em;
  height: 2.5em;
}

.header-haveimg {
  background: skyblue;
  color: white;
  height: 15rem;
}
.header-haveimg .header-icon {
  background-color: transparent;
}

.header-common {
  padding: 16px;
  background: #fff;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.5rem;
}
.header-common-left-area, .header-common-right-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.header-common-icon {
  font-size: 24px;
}
.header-common .pagename {
  width: 48px;
}

.carousel {
  width: 100%;
  height: 100px;
  position: relative;
}
.carousel-slide {
  display: none;
  width: 100%;
}
.carousel .is-active {
  display: block;
}
.carousel a {
  display: flex;
  width: 100%;
  height: 100px;
  background-image: url(/asset/imgs/메인광고배너.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  padding: 16px;
  flex-flow: column;
  justify-content: center;
  color: #fff;
}
.carousel a p {
  margin-top: 16px;
}
.carousel .offscreen {
  bottom: 8px;
  right: 8px;
}

.ellipse {
  padding: 8px 16px;
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 16px;
  display: flex;
  width: fit-content;
  gap: 4px;
}

.offscreen {
  position: absolute;
}
.offscreen-text {
  color: #fff;
}

.introbox-info {
  position: relative;
  margin: 0 auto;
  margin-bottom: -9rem;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5em 1em 0 #d9d9d9;
  border: 1px solid silver;
  border-top: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  gap: 8px;
  padding: 16px;
  width: 80vw;
  height: 9rem;
}
.introbox-info h3 {
  width: 70%;
}

.withimg {
  transform: translate(0, -25%);
  margin-bottom: -11rem;
}

.intro-imgbox {
  width: 100%;
  height: 20rem;
  position: relative;
  background-image: url(/asset/imgs/baemin1_sns.jpg);
  background-position: 0 50%;
  background-size: cover;
}

.intro-noimgbox {
  width: 100%;
  height: 4rem;
  background: #fff;
  position: relative;
}

.st-header.category-header {
  background-color: transparent;
  color: #fff;
}

.st-detail {
  margin-bottom: 10rem;
}
.st-detail button {
  font-family: "BMHANNAPro";
}
.st-detail .divider {
  content: "";
  display: inline-block;
  width: 1px;
  height: 16px;
  margin: 0 8px;
  background-color: #d9d9d9;
}
.st-detail-imgbox {
  background-image: url(/asset/imgs/떡볶이.jpg);
}
.st-detail .st-introbox div {
  width: 100%;
}
.st-detail .st-introbox-row1 {
  font-size: 1.2rem;
}
.st-detail .st-introbox-row2 {
  display: flex;
  justify-content: center;
  font-size: 0.9rem;
}
.st-detail .st-introbox-row3 {
  display: flex;
  justify-content: space-around;
  margin-top: 16px;
  font-size: 1rem;
}
.st-detail .additional-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #fff;
  padding-top: 10rem;
  /* align-items: center; */
}
.st-detail .additional-info .additional-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  padding: 16px;
  padding-bottom: 0;
  border-bottom: 1px solid silver;
  font-size: 1.1rem;
}
.st-detail .additional-info .additional-btn button {
  padding-bottom: 16px;
}
.st-detail .additional-info .additional-btn-delivery {
  color: #ccc;
  font-size: 1.1rem;
  border-bottom: 4px solid transparent;
}
.st-detail .additional-info .additional-btn-togo {
  font-size: 1.1rem;
  border-bottom: 4px solid black;
}
.st-detail .additional-info .order-togo {
  margin: 0 16px;
}
.st-detail .additional-info .order-togo li {
  display: flex;
  margin: 1rem 0;
}
.st-detail .additional-info .order-togo li span {
  display: inline-block;
  width: 8em;
  padding: 0 16px;
}
.st-detail .additional-info .order-togo li address {
  display: inline-block;
  width: 14em;
}
.st-detail .additional-info .order-togo li address img {
  margin-top: 16px;
}
.st-detail-tab {
  display: flex;
  padding-bottom: 0;
  background-color: white;
  margin-top: 8px;
}
.st-detail-tab li {
  flex-grow: 1;
  text-align: center;
  border-bottom: 2px solid #d9d9d9;
}
.st-detail-tab li button {
  font-size: 1rem;
  padding: 16px;
  color: #ccc;
  flex-grow: 1;
}
.st-detail-tab li.is-active {
  border-top: 2px solid black;
  border-right: 2px solid #d9d9d9;
  border-bottom: none;
}
.st-detail-tab li.is-active button {
  color: black;
  font-size: 1.1rem;
}
.st-detail-announce {
  padding: 16px;
  background: #fff;
  height: 10rem;
  font-size: 0.9rem;
}
.st-detail-menus {
  background: #fff;
}
.st-detail-menus .menu-btn {
  display: block;
  width: 100%;
  padding: 16px;
  background: #d9d9d9;
  font-size: 1.1rem;
  border-bottom: 1px solid grey;
  text-align: left;
  position: relative;
}
.st-detail-menus .menu-btn i {
  position: absolute;
  right: 16px;
  color: gray;
}
.st-detail-menus .menu a {
  display: flex;
  justify-content: space-between;
  align-items: top;
  padding: 16px;
  margin-top: 1px;
  border-bottom: 1px solid #d9d9d9;
  background: #fff;
}
.st-detail-menus .menu a .imgbox {
  width: 5rem;
  height: 5rem;
  border-radius: 1.5rem;
  background-image: url(/asset/imgs/떡볶이.jpg);
  background-size: cover;
}
.st-detail-menus .menu-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.st-detail-menus .menu-info-detail {
  font-size: 0.9rem;
  color: #d9d9d9;
}
.st-detail-menus-represent {
  padding: 32px 16px;
  text-align: center;
  font-size: 24px;
  color: burlywood;
}
.st-detail-menus .menu-represent {
  margin: 16px;
  border: 4px solid burlywood;
}
.st-detail-menus .menu-represent li {
  border-bottom: 1px solid burlywood;
}
.st-detail-notice {
  margin: 16px 16px;
}
.st-detail-notice li {
  margin-top: 0.3em;
}
.st-detail-origin {
  background: white;
  margin-top: 8px;
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.st-detail-origin .origin-title {
  font-size: 1.1rem;
}
.st-detail-notice .notice-title {
  font-size: 0.9rem;
  background: #d9d9d9;
  margin-bottom: 8px;
}
.st-detail-notice li {
  font-size: 0.8rem;
  color: grey;
}
.st-detail .st-cart {
  width: 100%;
  height: 9rem;
  position: fixed;
  bottom: 0;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  border-top: 2px solid silver;
}
.st-detail .st-cart-btn {
  margin: 16px 16px 0 16px;
  display: flex;
  justify-content: center;
  font-size: 1.2em;
}
.st-detail .st-cart-btn-quantity {
  position: absolute;
  left: 10%;
}
.st-detail .st-cart-btn-price {
  position: absolute;
  right: 10%;
}

/*# sourceMappingURL=store_detail.css.map */
