<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        clip-path: polygon(0 0, 0 0, 0 0);
      }

      .store-intro {
        background: yellow;
        margin: 0 1rem;
        border: 1px solid silver;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .order-additional {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        border-bottom: 0.5rem solid silver;
      }

      .order-button-container{
        display: flex;
        justify-content: space-evenly;
        padding: 1rem;
        border-bottom: 1px solid silver;
      }

      .order-delivery-list {
        border-bottom: 0.5rem solid silver;
        /* display: none; */
      }

      .order-togo-item {
        display: flex;
      }
      .order-togo-item span {
        display: inline-block;
        width: 8em;
        padding: 0 1rem;
      }
      .order-togo-item address {
        display: inline-block;
        width: 20em;
      }
      .map-area {
        margin-left: 10em;
        width: 20em;
        height: 12em;
        background: green;
      }
      .menu-tab {
        display: flex;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- 가게 소개 영역 -->
      <h2 class="sr-only">가게 소개 영역</h2>
      <ul class="store-intro">
        <li class="store-intro-list">떡튀</li>
        <li class="store-intro-list"><img src="/" alt="/" /> 5.0</li>
        <li class="store-intro-list">최근리뷰 28<span class="divider">|</span>최근 사장님 댓글</li>
        <li class="store-intro-list">
          <a href="tel" class="store-intro-tell" aria-role="button">전화</a> <button class="store-intro-dibs">찜 234</button
          ><button class="store-intro-share">공유</button>
        </li>
      </ul>

      <!-- 주문 관련 정보 -->
      <h2 class="sr-only">주문 관련 정보 안내</h2>
      <div class="order-additional">

        <div class="order-button-container">
          <button class="order-button-delivery">배달 주문</button>
          <button class="order-info-togo">포장/방문주문</button>
        </div>
        
        <ul class="order-delivery-list">
          <li class="order-delivery-item"><span>최소주문금액</span><span>12,000원</span></li>
          <li class="order-delivery-item"><span>결제방법</span><span>바로결제, 만나서결제</span></li>
          <li class="order-delivery-item"><span>배달시간</span><span>29~44분 소요 예상</span></li>
          <li class="order-delivery-item"><span>배달 팁</span><span>3,000원</span><button>자세히</button></li>
        </ul>
        <ul class="order-togo-list">
          <li class="order-togo-item">
            <span>최소주문금액</span>
            없음
          </li>
          <li class="order-togo-item">
            <span>이용방법</span>
            포장
          </li>
          <li class="order-togo-item">
            <span>픽업시간</span>
            12~22분 소요 예상
          </li>
          <li class="order-togo-item">
            <span>위치안내</span>
            <address>경기도 용인시 처인구 금령로 40번길 6 1층 일부(김량장동)</address>
          </li>
          <div class="map-area"></div>
          <li class="order-togo-item">
            <span>결제방법</span>
            바로결제
          </li>
        </ul>
      </div>

      <!-- 메뉴 탭 모음 -->
      <div class="menu-tab-collection">
        <button class="menu-tab-button is-active">메뉴</button>
        <button class="info-tab-button">정보</button>
        <button class="review-tab-button">리뷰</button>
      </div>
      <div class="menu-tab">
        <div class="menu-announce"></div>
        <div class="menu-container">
          <ul class="menu-represent">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <button class="menu-tmp-button"></button>
          <ul>
            <li class="menu-list"></li>
            <li class="menu-list"></li>
            <li class="menu-list"></li>
            <li class="menu-list"></li>
          </ul>
          <button class="menu-tmp-button"></button>
          <ul>
            <li class="menu-list"></li>
            <li class="menu-list"></li>
            <li class="menu-list"></li>
            <li class="menu-list"></li>
          </ul>
          <button class="menu-tmp-button"></button>
          <ul>
            <li class="menu-list"></li>
            <li class="menu-list"></li>
            <li class="menu-list"></li>
            <li class="menu-list"></li>
          </ul>
        </div>
      </div>
      <div class="menu-tab-info" hidden></div>
      <div class="menu-tab-review" hidden></div>
      <div class="원산지표시"></div>
    </main>
  </body>
</html>
